<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sh3berw0k.tictactoegame.MainActivity">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lets_play"
        android:textSize="8pt"/>
    <TableRow

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5pt"
        android:paddingTop="20pt">



        <Button
            android:background="@drawable/bu_color"
            android:id="@+id/button1"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="3pt"
            android:onClick="buttonClick"
            android:text=" " />

        <Button
            android:background="@drawable/bu_color"
            android:id="@+id/button2"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="3pt"
            android:onClick="buttonClick"
            android:text=" " />

        <Button
            android:background="@drawable/bu_color"
            android:id="@+id/button3"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="3pt"
            android:onClick="buttonClick"
            android:text=" " />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5pt"
        android:paddingTop="5pt">

        <Button
            android:background="@drawable/bu_color"

            android:id="@+id/button4"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="3pt"
            android:onClick="buttonClick"
            android:text=" " />

        <Button
            android:background="@drawable/bu_color"
            android:id="@+id/button5"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="3pt"
            android:onClick="buttonClick"
            android:text=" " />

        <Button
            android:background="@drawable/bu_color"
            android:id="@+id/button6"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="3pt"
            android:onClick="buttonClick"
            android:text=" " />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5pt"
        android:paddingEnd="5pt">

        <Button
            android:background="@drawable/bu_color"
            android:id="@+id/button7"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="3pt"
            android:onClick="buttonClick"
            android:text=" " />

        <Button
            android:background="@drawable/bu_color"
            android:id="@+id/button8"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="3pt"
            android:onClick="buttonClick"
            android:text=" " />

        <Button
            android:background="@drawable/bu_color"
            android:id="@+id/button9"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="3pt"
            android:onClick="buttonClick"
            android:text=" " />
    </TableRow>
</TableLayout>
